.html {
  .string.quoted.double.angular {
    color: @syntax-fg;
  }

  .entity.object.scoped.angular {
    color: @syntax-color-keyword;
  }

  .entity.object.controller.angular {
    color: @syntax-color-variable;
  }

  .entity.object.iterable.angular {
    color: @syntax-color-keyword;
  }

  .punctuation.definition.interpolation.begin.angular {
    color: @syntax-color-interpolation !important;
  }

  .punctuation.definition.interpolation.end.angular {
    color: @syntax-color-interpolation !important;
  }

  .value.interpolation.angular {

    .entity.object.angular {
      color: @syntax-color-variable;
    }

    .entity.member.angular {
      color: @syntax-color-keyword;
    }
  }

  // .entity.other.attribute-name.angular {
  //   color: @333333 !important;
  // }

  .punctuation.separator.key-value.angular {
    color: @333333 !important;
  }

  .meta.attribute-with-value.angular {
    color: @666666 !important;
  }

  // .punctuation.definition.string.begin.angular {
  //   color: @666666 !important;
  // }
  //
  // .punctuation.definition.string.end.angular {
  //   color: @666666 !important;
  // }

  .meta.toc-list.angular {
    color: @666666 !important;
  }

  .string.interpolation.angular {
    color: @666666 !important;
  }

  .meta.definition.interpolation.angular {
    color: @syntax-color-interpolation !important;
  }

  .string.interpolation.pipe.angular {
    color: @222222 !important;
  }

  .meta.angularfor-attribute.angular {
    color: @666666 !important;
  }

  .punctuation.definition.tag.angular {
    color: darken(@111111,15%) !important;
  }

  .punctuation.definition.tag.begin.angular {
    color: darken(@111111,15%) !important;
  }

  .punctuation.definition.tag.end.angular {
    color: darken(@111111,15%) !important;
  }

  .entity.name.tag.angular {
    color: darken(@111111,15%) !important;
  }

  .entity.name.tag.other.angular {
    color: darken(@111111,15%) !important;
  }

  .meta.tag.any.angular {
    color: darken(@111111,15%) !important;
  }

  .meta.tag.other.angular {
    color: darken(@111111,15%) !important;
  }

  // Interpolation Syntax
  .punctuation.definition.js.string.begin.angular.html {
    color: @444444 !important;
  }

  .punctuation.definition.js.string.end.angular.html {
    color: @444444 !important;
  }

  .string.operator.angular {
    color: @syntax-text-color !important;
  }

  .string.bracket.angular {
    color: @syntax-text-color !important;
  }

  .string.js.bool.angular {
    color: @222222 !important;
  }

  .punctuation.definition.function.begin.angular {
    color: @333333 !important;
  }

  .punctuation.definition.function.end.angular {
    color: @333333 !important;
  }

  .meta.definition.function.angular {
    color: @666666 !important;
  }

}
